.TextInput {
    padding: 0.50rem 0.50rem;
    border: none;
    border-radius: 0.25rem;
    width: 90%;
    height: 20%;

}


form {
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;

    .submit-btn {
        color: white;
        border: 2px solid white;
        background-color: rgb(69, 182, 238);
        width: 91.8%;
    }
}


.upload-btn {
    padding: 3px 5px;
    font-size: small;
    margin: 0;
    border: 1px solid black;
}

