.SelectButton{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
    border-radius: 0.25rem;
}
 
.SelectedItem {
    background-color: rgb(209 213 219);
}

.OtherItems {
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.OtherItems::hover{
    background-color: gray;
}

.leading-10 {
    line-height: 2.5rem;
}



.Dropdown {
    display: absolute;
    background-color: rgb(243 244 246);

    width: 90%;
    height: 13rem;
    overflow-y: auto;
    overflow-x: auto;
    padding-bottom: 0.75rem;

    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    z-index: 10;

}


.IconAnimation {
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.IconOpenAnimation {
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: rotate(180deg);
}